# Servlet_Struts2_SpringMVC_Spring_Hiberante

./: .gitignore  .project  pom.xml
src/main/java/com/byxy/student/action/: LoginAction.java  StudentAction.java  StudentListAction.java  StudentListJsonAction.java
src/main/java/com/byxy/student/aop/: LogAop.java
src/main/java/com/byxy/student/controller/: FileController.java  LoginController.java  StudentController.java
src/main/java/com/byxy/student/dao/: FileDao.java  StudentDao.java  StudentLogDao.java
src/main/java/com/byxy/student/dao/impl/: FileDaoImpl.java  StudentDaoImpl.java  StudentLogDaoImpl.java
src/main/java/com/byxy/student/entity/: File.java  Student.java  StudentLog.java
src/main/java/com/byxy/student/interceptor/: LoginInterceptor.java  LoginServletInterceptor.java  LoginSpringMVCInterceptor.java
src/main/java/com/byxy/student/service/: FileService.java  LoginService.java  StudentLogService.java  StudentService.java
src/main/java/com/byxy/student/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  StudentLogServiceImpl.java  StudentServiceImpl.java
src/main/java/com/byxy/student/servlet/: IndexServlet.java  LoginServlet.java  LogoutServlet.java  StudentAddServlet.java  StudentDeleteServlet.java  StudentListServlet.java  StudentUpdateServlet.java
src/main/java/com/byxy/student/util/: MyPage.java  Pager.java
src/main/resources/: jdbc.properties  log4j2.xml  login.xml  spring-beans.xml  spring-mvc.xml  struts.xml  student.xml
src/main/webapp/: HelloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/person/: add.jsp  downFile.jsp  list.jsp  list2.jsp  upFile.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/system/: index.jsp  login.jsp
src/main/webapp/assets/js/: theme.js
